<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>main-emag</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font-awesome\css\font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,400;1,100;1,400&display=swap" rel="stylesheet"> 
</head>
<body class="front">
    <div class="container">
        <div class="main">
            <header class="flex-container">
                <div id="logo">
                    <a href="#"><img src="img/logo.jpg" alt="logo">&nbsp;<span > BRAN<span style="font-weight: 900;color: #f16d7f;">D</span></span></a><div id="browse">Browse <i class="fa fa-caret-down"></i></div><form id="search" action=""><input name="term" type="text" placeholder="Search for item"><input type="image" src="img/find.png">
                    </form>
                </div>
                <div id="account"><a id="backet" href="#"><img src="img/backet.svg" alt="backet"><div id="count">2</div></a><div id="myac">My Account <i class="fa fa-caret-down"></i></div>                    
                </div>
            </header>
            <ul class="menu">
                <li>Home</li>
                <li>Man</li>
                <li>Women</li>
                <li>Kids</li>
                <li>Accoseriese</li>
                <li>Feature</li>
                <li>HOT DEAL</li>
            </ul>
        </div>
        <footer></footer>
    </div>
</body>
</html>